#!/usr/bin/python3
import positron
print("installing all packages...")
def install_pkg(pkg_name: str):
  if positron.path.exists(f"/positron/modules/{pkg_name}"):
    positron.remove(f"/positron/modules/{pkg_name}")
  positron.rename(f"/positron/modules/github.com.SlushyBoy1212.positron.git/{pkg_name}", f"/positron/modules/{pkg_name}")
  positron.run(f"chmod +x /positron/modules/{pkg_name}")
for pkg in positron.listdir("/positron/modules/github.com.SlushyBoy1212.positron.git/"):
  install_pkg(pkg)
print("Finished! Try running \"user create\" to create a user!")
